<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:id="@+id/layoutImageView"
        android:layout_width="match_parent"
        android:layout_height="160dp">

        <ImageView
            android:id="@+id/imageViewIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/car_silver" />

        <TextView
            android:id="@+id/txtPerDayCharge"
            style="@style/TitleTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#192b343e"
            android:textSize="46sp"
            android:textColor="@color/colorRed"
            android:gravity="center_horizontal"
            android:padding="@dimen/small_margin"
            android:text="$ 205 / pd" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="@dimen/small_margin"
        android:layout_toEndOf="@+id/layoutImageView"
        android:layout_toRightOf="@+id/layoutImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/small_margin">

            <TextView
                android:id="@+id/titleName"
                style="@style/TitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Mazda Celerio " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.40"
                    android:text="TATA Motors "
                    android:textColor="@color/mdtp_accent_color_focused"
                    style="@style/SubtitleTextStyle" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txtModelNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:text="2015"
                    android:textColor="@color/colorWhite"
                    style="@style/SubtitleTextStyle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_margin"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txtAvailableStatus"
                    style="@style/SubtitleTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.40"
                    android:gravity="left"
                    android:text="Available"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent" />

                <TextView
                    android:id="@+id/txtAvailableSeat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.60"
                    android:gravity="center"
                    android:text="4 Seats"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="@dimen/fab_margin"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:paddingLeft="@dimen/small_margin"
                android:textColor="@color/colorWhite"
                android:text="Select Booking Date"/>

            <TextView
                android:id="@+id/bookingDate"
                style="@style/SubtitleTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
